OPENAI_API_KEY=sk-randomize1
EBSCO_USER_ID=|randomize2
EBSCO_USER_PASSWORD=!randomize3
EBSCO_USER_PROFILE=edsapi
GOOGLE_LIBRARY_SEARCH_CSE_ID=randomize4
GOOGLE_API_KEY=AIza-randomize5
END_SESSION_URL=http://eds-api.ebscohost.com/edsapi/rest/EndSession
SEARCH_URL=http://eds-api.ebscohost.com/edsapi/rest/Search?query=
AUTH_URL=https://eds-api.ebscohost.com/authservice/rest/uidauth
SESSION_URL=http://eds-api.ebscohost.com/edsapi/rest/createsession

#Default variable
OAUTH_URL=https://randomize-libcal.com/1.1/oauth/token
CLIENT_ID=560
CLIENT_SECRET=randomize6
GRANT_TYPE=client_credentials
AVAILABLE_URL=https://randomize-libcal.com/1.1/space/item
RESERVATION_URL=https://randomize-libcal.com/1.1/space/reserve
CANCEL_URL=https://randomize-libcal.com/1.1/space/cancel

#BUILDING ID
TEST_BUILDING=15682

#ROOM ID
ROOM1=130595
ROOM2=130596
ROOM3=130625
ROOM4=130626
ROOM5=130627

#EQUIPMENT
LICENSE1=130628
LICENSE2=130629
LICENSE3=130630
LICENSE4=130631
LICENSE5=130632